.adsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  gap: 20px;
  padding-bottom: 15px;
}
.adContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: #f2ffe8;
  gap: 8px;
  padding: 4%;
}

@media (min-width: 425px) and (max-width: 768px) {
  .adsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .adsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .adsContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
